<!DOCTYPE html>
<html>
<title>Coke Locker</title>
<head>
<link rel="icon" href="circle-cropped.png">
<style>
ul {
  font-family: ;
  font-size: 20px;
  font-weight: bold;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 140px;
  z-index: 99;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 
ul li {
  float: left;
}

ul li a.tab {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
 }

ul li a.tab {
  background-color: black;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
 }
ul li a.tab:hover .navoverlay {
  opacity: 1;
}
.cokelockerblack {
  border: 2px solid white;
  width: 100px;
  height: 100px;
}
.navoverlay {
  margin-top: -110px;
  position: absolute;
  height: 100px;
  width: 100px;
  background-color: black;
  border: 2px solid white;
  opacity: 0;
  transition: 1s ease;
}
.navtext {
  color: white;
  font-size: 15px;
  font-family: Arial;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.cluster {
  width: 750px;
  height: 750px;
  float: right;
  margin-left: 25%;
  position: absolute;
}
.cluster1 {
  width: 300px;
  height: 300px;
  margin-top: 225px;
  margin-left: 225px;
  background-color: white;
  position: relative;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.cluster2 {
  width: 200px;
  height: 200px;
  background-color: white;
  position: relative;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transition: .2s ease;
}
.cluster2img {
  margin-top: 10px; margin-left: 10px; width: 180px;
}
.cluster2:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.cokelocker {
  width: 200px;
  height: 200px;
  background-color: white;
  position: relative;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transition: 0.2s ease;
}
.cokelocker:hover {
  transform: scale(1.1);
}
.cokelockericon {
  width: 190px;
  margin-top: 5px;
  margin-left: 5px;
}
}
.clustercircle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 2px 2px 50px -7px rgba(0,0,0,0.71);
}
.clustericon {
  width: 140px;
  margin-top: 5px;
  margin-left: 5px;
  transition: 1s ease;
  border-radius: 50%;
}
.clustericon:hover {
  transform: rotate(360deg);
}
.vid {
  width: 300px;
  height: 300px;
  position: relative;
  z-index: 2;
  vertical-align: middle;

}
.countdown {
  width: 200px;
  height: 60px;
  background-color: #b4044c;
  color: white;
  position: relative;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 5px solid white;
  transition: 1s ease;
}
.countdown {
  font-family: Arial;
  font-weight: bold; 
  font-size: 20px;
  vertical-align: middle;
  text-align: center;
}
.countdown:hover {
  transform: scale(1.1);
}
.countdown:hover .overlay {
  opacity: 1;
}
.overlay {
  z-index: 10;
  position: absolute;
  margin-top: -63px;
  height: 60px;
  width: 200px;
  opacity: 0;
  transition: 1s ease;
  background-color: #b4044c;
}
.text {
  margin-top: 12px;
  position: absolute;
  color: white;
  font-size: 15px;
  font-family: Arial;
  text-align: center;
}
.socialmedia {
  margin-left: 45%;
  margin-top: 30px;
  width: 250px;
}
.socials {
  border: none;
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  background-color: white;
  text-align: center;
  padding: 10px 12px;
  cursor: pointer;
  margin-left: 10px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 50%;
}
.socials:hover {
  background-color: #c3c3c3;
}
.footer {
  height: 100px;
  display: inline-block;
  background-color: #b4044c;
  text-align: center;
  width: 100%;
  box-shadow: 0px -10px 50px -10px rgba(0,0,0,0.67);
  font-size: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 98;
}

</style>
</head>
<body>
<ul>
	<li><a class="tab" href="Our Brand.html"><img class="cokelockerblack" src="Coke Locker Logo.png"><div class="navoverlay"><div class="navtext">Our<br>Brand</div></div></a></li>
	<li><a class="tab" href="Coke Locker V2.html"><img class="cokelockerblack" src="homeicon.png"><div class="navoverlay"><div class="navtext">Home</div></div></a></li>
	<li><a class="tab" href="Our Collection.html"><img class="cokelockerblack" src="canicon.png"><div class="navoverlay"><div class="navtext">Our<br>Collection</div></div></a></li>
	<li><a class="tab" href="Pricing.html"><img class="cokelockerblack" src="pricingicon.png"><div class="navoverlay"><div class="navtext">Pricing</div></div></a></li>
	<li><a class="tab" href="Customer Reviews.html"><img class="cokelockerblack" src="reviewicon.jpg"><div class="navoverlay"><div class="navtext">Customer<br>Reviews</div></div></a></li>
	<li><a class="tab" href="Contact Us.html"><img class="cokelockerblack" src="contacticon.png"><div class="navoverlay"><div class="navtext">Contact Us</div></div></a></li>
</ul>

<div class="cluster">
 <div class="cluster1"><iframe class="vid" src="https://www.youtube.com/embed/bXN-oGv-7rU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
 <div class="cokelocker" style="margin-left: 10px; margin-top: -150px;"><img class="cokelockericon" src="cokelockerblack.png"></div>
 <div class="cluster2" style="margin-left: 400px; margin-top: -40px;"><a href="https://www.logosoftwear.com/builder/?design_code=ac4034b501c1cfb1d1e77988a6caab19"><img class="cluster2img" src="cokelockersweater.jpg"></a></div>
 <div class="cluster2" style="margin-left: 540px; margin-top: -600px;"><a href="Pricing.html"><img class="cluster2img" src="discounticon.png"></a></div>
 <div class="cluster2" style="margin-left: 175px; margin-top: -325px;"><a href="https://www.instagram.com/p/B_yXqFxpmFK/"><img class="cluster2img" src="good vibes post.png"></a></div>
 <div class="clustercircle" style="margin-top: -150px; margin-left: 380px;"><img class="clustericon" src="spritelogo.jpg"></div>
 <div class="clustercircle" style="margin-left: 50px;"><img class="clustericon" src="cokelogo.png"></div>
 <div class="clustercircle" style="margin-left: 550px;"><img class="clustericon" src="rootbeerlogo.jpg"></div>
 <div class="clustercircle" style=" margin-top: 30px; margin-left: 230px;"><img class="clustericon" src="orangelogo.png"></div>
 </div>
<script>
var countDownDate = new Date("Sept 6, 2020 8:30:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
  <footer class="footer">
    <div class="countdown" style="float: right; margin-top: 15px; margin-right: 10px;"><p id="demo"></p><div class="overlay"><div class="text">Time Until Coke Locker Reopens</div></div></div>
  <div class="socialmedia">
    <button class="socials" style="margin-left: 0;"><a href="https://www.facebook.com/coke.locker.1"><img src="facebook.png" height="20px" width="20px"></a></button>
    <button class="socials"><a href="https://twitter.com/cokelocker"><img src="twitter.png" height="20px" width="20px"></a></button>
	<button class="socials"><a href="https://www.youtube.com/channel/UCp15rnhprW6J2G44BwvMpkQ"><img src="youtube.png" height="20px" width="20px"></a></button>
	<button class="socials"><a href="https://www.instagram.com/cokelocker"><img src="instagram.png" height="20px" width="20px"></a></button>
  </div>
  </footer>
</body>
</html>