<!DOCTYPE html>
<html>
<title>Contact Us</title>
<head>
<link rel="icon" href="circle-cropped.png">
<style>
ul {
  font-family: ;
  font-size: 20px;
  font-weight: bold;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 140px;
  z-index: 99;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 
ul li {
  float: left;
}

ul li a.tab {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
 }

ul li a.tab {
  background-color: black;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
 }
ul li a.tab:hover .navoverlay {
  opacity: 1;
}
.cokelockerblack {
  border: 2px solid white;
  width: 100px;
  height: 100px;
}
.navoverlay {
  margin-top: -110px;
  position: absolute;
  height: 100px;
  width: 100px;
  border: 2px solid white;
  background-color: black;
  opacity: 0;
  transition: 1s ease;
}
.navtext {
  color: white;
  font-size: 15px;
  font-family: Arial;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.cluster {
  width: 950px;
  height: 775px;
  float: right;
  margin-left: 19%;
  position: absolute;
}
#contactform {
  background-color: #b4044c;
  border: 10px solid white;
  width: 500px;
  height: 400px;
  padding: 10px;
  float: right;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  position: relative;
  margin-top: 20%;
  transition: .5s ease;
}
#contactform:hover {
  transform: scale(1.1);
}
#contactform {
  font-family: Arial;
  font-weight: bold;
  color: white;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
input[type=checkbox] {
  width: 25px;
  height: 25px
}
input[type=submit] {
  background-color: #b4044c;
  color: white;
  padding: 12px 20px;
  border: 5px solid white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  float: right;
}
.cokelockerlogo {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 10px solid white;
  position: relative;
  height: 300px;
  width: 300px;
  margin-top: 190px;
  margin-left: 50px;
  transition: .5s ease;
}
.cokelockerlogo:hover {
  transform: scale(1.1);
}
.contactustitle {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: black;
  border: 10px solid white;
  position: relative;
  height: 85px;
  width: 300px;
  margin-top: 10px;
  margin-left: 50px;
}
.contactustitle h2 {
  margin-top: 5px;
  margin-left: 10px;
  color: white;
  font-size: 15px;
  font-family: Arial;
  font-weight: bold;
}
.socialmedia {
  margin-left: 45%;
  margin-top: 30px;
  width: 250px;
}
.socials {
  border: none;
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  background-color: white;
  text-align: center;
  padding: 10px 12px;
  cursor: pointer;
  margin-left: 10px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 50%;
}
.socials:hover {
  background-color: #c3c3c3;
}
.footer {
  height: 100px;
  display: inline-block;
  background-color: #b4044c;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  box-shadow: 0px -10px 50px -10px rgba(0,0,0,0.67);
  font-size: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 98;
}
</style>
</head>
<body>
<ul>
	<li><a class="tab" href="Our Brand.html"><img class="cokelockerblack" src="Coke Locker Logo.png"><div class="navoverlay"><div class="navtext">Our<br>Brand</div></div></a></li>
	<li><a class="tab" href="Coke Locker V2.html"><img class="cokelockerblack" src="homeicon.png"><div class="navoverlay"><div class="navtext">Home</div></div></a></li>
	<li><a class="tab" href="Our Collection.html"><img class="cokelockerblack" src="canicon.png"><div class="navoverlay"><div class="navtext">Our<br>Collection</div></div></a></li>
	<li><a class="tab" href="Pricing.html"><img class="cokelockerblack" src="pricingicon.png"><div class="navoverlay"><div class="navtext">Pricing</div></div></a></li>
	<li><a class="tab" href="Customer Reviews.html"><img class="cokelockerblack" src="reviewicon.jpg"><div class="navoverlay"><div class="navtext">Customer<br>Reviews</div></div></a></li>
	<li><a class="tab" href="Contact Us.html"><img class="cokelockerblack" src="contacticon.png"><div class="navoverlay"><div class="navtext">Contact Us</div></div></a></li>
</ul>
<div class="cluster">
   <div id="contactform">
		<form action="mailto:thecokelocker@gmail.com" method="POST" enctype="multipart/form-data" name="EmailTestForm" >
		<label for="fname">Name</label>
		<input type="text" id="fname" name="firstname">
		<label for="lname">Email</label>
		<input type="text" id="email" name="email">
		<label for="subject">Message</label>
		<textarea id="subject" name="subject"></textarea>
		<input type="checkbox"><span class="checkmark"></span><div style="margin-top: -25px; margin-left: 35px; width: 150px;">Placing Order</div>
		<div style="margin-top: -25px;"><input type="submit" value="Send"></div>
	    </form>
    </div>
	<img class="cokelockerlogo" src="contacticon.png">
	<div class="contactustitle"><h2>Email: thecokelocker@gmail.com</h2><h2>Phone: 250-878-3563</h2><h2>Address: 907 Badke Rd, Kelowna, BC</h2></div>
</div>
<footer class="footer">
  <div class="socialmedia">
    <button class="socials" style="margin-left: 0;"><a href="https://www.facebook.com/coke.locker.1"><img src="facebook.png" height="20px" width="20px"></a></button>
    <button class="socials"><a href="https://twitter.com/cokelocker"><img src="twitter.png" height="20px" width="20px"></a></button>
	<button class="socials"><a href="https://www.youtube.com/channel/UCp15rnhprW6J2G44BwvMpkQ"><img src="youtube.png" height="20px" width="20px"></a></button>
	<button class="socials"><a href="https://www.instagram.com/cokelocker"><img src="instagram.png" height="20px" width="20px"></a></button>
  </div>
</footer>
</body>
</html>